# Render.com Django deployment settings
PYTHON_VERSION=3.11
DJANGO_SETTINGS_MODULE=school_system.settings

# Development settings
DEBUG=True

# Set to 1 to collect static files on build
DJANGO_COLLECTSTATIC=1
